72 11
0100 A4-B0-C0-D0-E1
0101 A4-B0-C4-Dc-E1
0102 A2-B0-C0-Da-E0
0103 A2-B0-C0-D0-Ec
0104 A4-B0-C0-D0-E4
0105 A4-Bb-C0-D5-E7
0106 A2-B0-C0-Da-E0
0107 A2-B0-C0-D0-Ec
0108 A4-B0-C2-D0-E0
0109 A4-Ba-C0-D0-E1
0110 A1-B0-C0-D0-E0
0111 A1-B0-C0-D0-E0
0112 A4-B0-C0-D0-E1
0113 A4-B0-C4-Dc-E1
0114 A2-B0-C0-Da-E0
0115 A2-B0-C0-D0-Ec
0116 A4-B0-C0-D0-E4
0117 A4-Bb-C0-D5-E7
0118 A2-B0-C0-Da-E0
0119 A2-B0-C0-D0-Ec
0120 A4-B0-C2-D0-E0
0121 A4-Ba-C0-D0-E1
0122 A2-B0-C0-Da-E0
0123 A2-B0-C0-D0-E7
0124 A4-B2-C0-D0-E0
0125 A4-B0-C0-D0-E1
0126 A2-B0-C0-Db-E0
0127 A2-B0-C0-D0-E0
0128 A4-B0-C0-D0-E4
0129 A4-Bb-Cb-Dc-E1
0130 A2-B0-C0-Da-E0
0131 A2-B0-C0-D0-E1
0132 A4-B0-C0-D1-E0
0133 A4-B0-C0-D4-E1
0134 A2-B0-C0-D9-E0
0135 A2-B0-C0-D0-Ef
0136 A2-B0-C0-Db-E0
0137 A2-B0-C0-D0-E0
0138 A4-B2-C0-D0-E0
0139 A4-B0-C0-D0-E1
0140 A2-B0-C0-Db-E0
0141 A2-B0-C0-D0-E0
0142 A4-B0-C0-D0-E4
0143 A4-Bb-Cb-Dc-E1
0144 A2-B0-C0-Da-E0
0145 A2-B0-C0-D0-E1
0146 A4-B0-C0-D1-E0
0147 A4-B0-C0-D7-E6
0148 A2-B0-C0-Da-E0
0149 A2-B0-C0-D0-Ec
0150 A2-B0-C0-D9-E0
0151 A2-B0-C0-D0-Ef
0152 A4-B0-C0-D0-E2
0153 A4-B0-C0-D4-E1
0154 A2-B0-C0-Da-E0
0155 A2-B0-C0-D0-E1
0156 A1-B0-C0-D0-E0
0157 A1-B0-C0-D0-E0
0158 A4-B8-C0-D0-E0
0159 A4-B0-C0-D0-E4
0160 A4-Ba-C3-Dd-E7
0161 A4-B0-C0-D1-E0
0162 A4-B0-C0-D4-E1
0163 A1-B0-C0-D0-E0
0164 A1-B0-C0-D0-E0
0165 A2-B0-C0-Da-E0
0166 A2-B0-C0-D0-Ec
0167 A4-B0-C0-D0-E2
0168 A4-B0-C0-D2-Ee
0169 A4-B0-C0-D0-E5
0170 A2-B0-C0-D9-E0
0171 A2-B0-C0-D0-Ef
0172 A4-Bf-Cf-Df-Ea
0173 A4-B0-C0-D0-E4
0174 A4-B0-C0-D5-E2
0175 A4-B0-C0-D0-Eb
0176 A4-B0-C0-D7-E3
0177 A4-B0-C0-D7-E4
0178 A4-B0-C0-D7-E2
0179 A4-B0-C0-D6-E9
0180 A4-B0-C0-D6-Ee
0181 A4-B0-C0-D6-E7
0182 A4-B0-C0-D0-E0
