label0: .data 0
label1: .data 1
label2: .data 2
label3: .data 3
label4: .data 4
label5: .data 5
label6: .data 6
label7: .data 7
label8: .data 8
label9: .data 9
label10: .data 10
label11: .data 11
label12: .data 12
label13: .data 13
label14: .data 14
label15: .data 15
;mov  #1145 , #1002
mov  #1193 , label5
mov  #1105 , label3[r13]
mov  #1369 , r7
;mov  label10 , #1121
mov  label9 , label11
mov  label4 , label7[r10]
mov  label1 , r13
;mov  label12[r11] , #1901
mov  label4[r11] , label8
mov  label2[r10] , label13[r12]
mov  label8[r11] , r9
;mov  r4 , #1085
mov  r12 , label14
mov  r11 , label10[r15]
mov  r15 , r5
cmp  #1329 , #1452
cmp  #1004 , label8
cmp  #1429 , label13[r14]
cmp  #1713 , r3
cmp  label15 , #1032
cmp  label4 , label4
cmp  label2 , label6[r11]
cmp  label4 , r4
cmp  label14[r11] , #1619
cmp  label12[r14] , label9
cmp  label11[r14] , label8[r10]
cmp  label8[r12] , r5
cmp  r0 , #1437
cmp  r15 , label9
cmp  r3 , label1[r12]
cmp  r8 , r1
;add  #1846 , #1211
add  #1205 , label2
add  #1046 , label5[r15]
add  #1348 , r8
;add  label3 , #1183
add  label3 , label8
add  label13 , label4[r11]
add  label2 , r10
;add  label6[r15] , #1537
add  label13[r12] , label11
add  label2[r11] , label14[r11]
add  label4[r11] , r0
;add  r10 , #1534
add  r12 , label9
add  r4 , label7[r10]
add  r14 , r1
;sub  #1154 , #1613
sub  #1502 , label9
sub  #1647 , label10[r10]
sub  #1421 , r14
;sub  label1 , #1609
sub  label6 , label5
sub  label5 , label7[r11]
sub  label10 , r11
;sub  label6[r11] , #1878
sub  label3[r11] , label15
sub  label13[r12] , label7[r10]
sub  label13[r11] , r9
;sub  r6 , #1463
sub  r1 , label12
sub  r1 , label1[r13]
sub  r8 , r15
;lea  #1420 , #1451
;lea  #1376 , label11
;lea  #1535 , label7[r14]
;lea  #1388 , r9
;lea  label5 , #1948
lea  label14 , label7
lea  label7 , label2[r13]
lea  label13 , r9
;lea  label2[r11] , #1120
lea  label4[r13] , label15
lea  label7[r11] , label7[r13]
lea  label13[r15] , r6
;lea  r10 , #1100
;lea  r1 , label3
;lea  r0 , label14[r14]
;lea  r12 , r5
;clr  #1628
clr  label15
clr  label12[r13]
clr  r13
;not  #1621
not  label2
not  label15[r12]
not  r4
;inc  #1511
inc  label14
inc  label0[r10]
inc  r8
;dec  #1173
dec  label2
dec  label14[r10]
dec  r10
;jmp  #1283
jmp  label15
jmp  label6[r13]
;jmp  r7
;bne  #1158
bne  label7
bne  label1[r14]
;bne  r11
;jsr  #1613
jsr  label2
jsr  label2[r15]
;jsr  r7
;red  #1632
red  label12
red  label2[r15]
red  r5
prn  #1752
prn  label3
prn  label8[r13]
prn  r13
rts 
stop 
